@host = http://localhost:8080
// change the temporary token as needed
// to get the token, run the authenticate request in user.http and copy the token from the response body
@token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWctdG9kbyIsInN1YiI6InRlc3RPbmVAdGVzdC5jb20iLCJleHAiOjE3NzA5NDYxMDB9.ve-hFlE-0r0MjhrdRLAhB3om9A5IcF4J47dGCwOQdPQ

###
// find all
GET {{host}}/task HTTP/1.1
Authorization: Bearer {{token}}

###
// find by id
GET {{host}}/task/id/1 HTTP/1.1
Authorization: Bearer {{token}}

###
// find by status
GET {{host}}/task/status/not-started HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{host}}/task/status/invalid-status HTTP/1.1
Authorization: Bearer {{token}}


###
// add task
POST {{host}}/task/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Get out of bed",
    "description": "don't be late!",
    "status": "NOT_STARTED",
    "hours": 0,
    "minutes": 5
}


###
// update task
PUT {{host}}/task/update/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "taskId": 1,
    "title": "Wake Up",
    "description": "don't be late!",
    "status": "COMPLETED",
    "hours": 0,
    "minutes": 5
}
###
// missing ID
PUT {{host}}/task/update/999 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "taskId": 999,
    "title": "Empty",
    "description": "",
    "status": "NOT_STARTED",
    "hours": 999,
    "minutes": 0
}


###
// delete task
DELETE {{host}}/task/delete/1 HTTP/1.1
Authorization: Bearer {{token}}
###
// missing ID
DELETE {{host}}/task/delete/99 HTTP/1.1
Authorization: Bearer {{token}}