@host = http://localhost:8080

###
// find all
GET {{host}}/task HTTP/1.1


###
// find by id
GET {{host}}/task/id/1 HTTP/1.1

###
// find by status
GET {{host}}/task/status/not-started HTTP/1.1
###
GET {{host}}/task/status/invalid-status HTTP/1.1


###
// add task
POST {{host}}/task/add HTTP/1.1
Content-Type: application/json

{
    "title": "Get out of bed",
    "description": "don't be late!",
    "status": "NOT_STARTED",
    "hours": 0,
    "minutes": 5
}


###
// update task
PUT {{host}}/task/update/1 HTTP/1.1
Content-Type: application/json

{
    "taskId": 11,
    "title": "Wake Up",
    "description": "don't be late!",
    "status": "COMPLETED",
    "hours": 0,
    "minutes": 5
}
###
// missing ID
PUT {{host}}/task/update/999 HTTP/1.1
Content-Type: application/json

{
    "taskId": 999,
    "title": "Empty",
    "description": "",
    "status": "NOT_STARTED",
    "hours": 999,
    "minutes": 0
}


###
// delete task
DELETE {{host}}/task/delete/1 HTTP/1.1
###
// missing ID
DELETE {{host}}/task/delete/99 HTTP/1.1