@host = http://localhost:8080
// copy token value from Set-Cookie header after running the login request in user.http
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWctdG9kbyIsInN1YiI6InRlc3RPbmVAdGVzdC5jb20iLCJleHAiOjE3NzY4OTU5NzR9.qXdhhn9OBNIFEu4RIdA3HYTaO0m5rNtv3ehsf18Siic

###
// find by logged in user
GET {{host}}/api/task HTTP/1.1
Cookie: token={{token}}

###
// find by id
GET {{host}}/api/task/id/1 HTTP/1.1
Cookie: token={{token}}

###
// find by status
GET {{host}}/api/task/status/not-started HTTP/1.1
Cookie: token={{token}}

###
GET {{host}}/api/task/status/invalid-status HTTP/1.1
Cookie: token={{token}}

###
// add task
POST {{host}}/api/task/add HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
    "title": "Get out of bed",
    "description": "don't be late!",
    "status": "NOT_STARTED",
    "hours": 0,
    "minutes": 5
}


###
// update task
PUT {{host}}/api/task/update/1 HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
    "taskId": 1,
    "title": "Wake Up",
    "description": "don't be late!",
    "status": "COMPLETED",
    "hours": 0,
    "minutes": 5
}


###
// missing ID
PUT {{host}}/api/task/update/999 HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
    "taskId": 999,
    "title": "Empty",
    "description": "",
    "status": "NOT_STARTED",
    "hours": 999,
    "minutes": 0
}


###
// delete task
DELETE {{host}}/api/task/delete/1 HTTP/1.1
Cookie: token={{token}}

###
// missing ID
DELETE {{host}}/api/task/delete/99 HTTP/1.1
Cookie: token={{token}}
